# YourTeam

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
yourteam-core/: build.gradle
yourteam-core/member/: members.yml
yourteam-core/src/main/java/de/dercoder/yourteam/core/: Team.java  TeamModule.java
yourteam-core/src/main/java/de/dercoder/yourteam/core/group/: Group.java  GroupFile.java  GroupFileModel.java  GroupModel.java  GroupRegistry.java  GroupRepository.java  GroupRepositoryFactory.java
yourteam-core/src/main/java/de/dercoder/yourteam/core/member/: Member.java  MemberFile.java  MemberFileModel.java  MemberModel.java  MemberRegistry.java  MemberRepository.java
yourteam-core/src/main/java/de/dercoder/yourteam/core/member/history/: History.java  HistoryFile.java  HistoryFileModel.java  HistoryRepository.java  HistoryRepositoryFactory.java
yourteam-core/src/main/java/de/dercoder/yourteam/core/note/: Note.java  NoteModel.java  NoteRegistry.java
yourteam-core/src/main/java/de/dercoder/yourteam/core/user/: User.java  UserFile.java  UserFileModel.java  UserModel.java  UserRegistry.java  UserRepository.java
yourteam-core/src/test/java/de/dercoder/yourteam/core/group/: GroupRepositoryTest.java  GroupTest.java
yourteam-core/src/test/java/de/dercoder/yourteam/core/member/: MemberRepositoryTest.java  MemberTest.java
yourteam-core/src/test/java/de/dercoder/yourteam/core/user/: UserRepositoryTest.java  UserTest.java
yourteam-core/user/: users.yml
yourteam-deploy/: build.gradle
yourteam-deploy/src/main/java/de/dercoder/yourteam/deploy/: TeamDeployApplication.java  TeamDeployApplicationConfiguration.java  TeamDeployModule.java
yourteam-deploy/src/main/java/de/dercoder/yourteam/deploy/configuration/: Configuration.java  ConfigurationFile.java  ConfigurationRepository.java
yourteam-deploy/src/main/java/de/dercoder/yourteam/deploy/group/: GroupController.java  GroupService.java
yourteam-deploy/src/main/java/de/dercoder/yourteam/deploy/member/: MemberController.java  MemberService.java
yourteam-deploy/src/main/java/de/dercoder/yourteam/deploy/user/: UserController.java  UserService.java
