allprojects {
    apply plugin: 'java'

    group 'de.dercoder.yourteam'
    version '1.0.0-SNAPSHOT'

    sourceCompatibility = 14

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }

    test {
        useJUnitPlatform()
    }
}
