plugins {
  id 'org.springframework.boot' version '2.5.7'
}

apply plugin: 'io.spring.dependency-management'


dependencies {
  compile project(':yourteam-core')

  compile 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'
  compile 'org.springframework.boot:spring-boot-starter-web:2.5.6'
  
  compile 'io.jsonwebtoken:jjwt-api:0.11.2'
  compile 'io.jsonwebtoken:jjwt-impl:0.11.2'
  compile 'io.jsonwebtoken:jjwt-gson:0.11.2'
}

bootJar {
  mainClassName = 'de.dercoder.yourteam.deploy.TeamDeployApplication'
}